{
  "JwtSettings": {
    "Issuer": "Omar Aleses",
    "Audience": "All people",
    "Key": "This.Is.Wrong.Implementation.Please.Dont.Use.This!In.Production"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryManagementSystemContext": "server=localhost;username=postgres;password=sqladmin123!@#;database=LibraryManagementSystemContext"
  },
  "RedisCacheSettings": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "LibraryCache"
  }
}