{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryManagementSystemContext": "server=localhost;username=postgres;password=sqladmin123!@#;database=LibraryManagementSystemContext"
  }
}